{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuladiserDB": "Server=LUKA-THINKPADX1;Database=ToDo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureDB": "Server=tcp:nikishop.database.windows.net,1433;Initial Catalog=ToDo;Persist Security Info=False;User ID=xabier;Password=Monet*1974;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
